[apps/update-manager]
launch-count=1
launch-time=int64 1663073915

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/app-switcher/'
saved-view='/org/gnome/shell/'
window-height=500
window-is-maximized=false
window-width=540

[com/github/bilelmoussaoui/Authenticator]
is-maximized=false
window-position=[785, 240]

[com/github/wwmm/pulseeffects]
last-used-input-preset='Presets'
last-used-output-preset='Presets'
window-height=441
window-width=970

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sinkinputs/rnnoise]
installed=false
model-path='Standard RNNoise Model'
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/rnnoise]
installed=false
model-path='Standard RNNoise Model'
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false
state=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=true
post-messages=false
state=false

[com/ubuntu/update-notifier]
release-check-time=uint32 1663070314

[com/uploadedlobster/peek]
persist-window-geometry=(441, 288, 500, 300)

[org/gnome/Calls]
auto-use-default-origins=true
autoload-plugins=['mm', 'sip']
country-code=''
preferred-audio-codecs=['PCMA', 'PCMU', 'GSM', 'G722']

[org/gnome/Chess]
height=550
last-played-as='white'
maximized=true
width=700

[org/gnome/Four-in-a-row]
first-player='human'
window-height=550
window-is-maximized=false
window-width=675

[org/gnome/Music]
window-maximized=true
window-position=[0, 0]
window-size=[1920, 1036]

[org/gnome/Weather]
locations=[<(uint32 2, <('Dhaka', 'VGHS', true, [(0.41626102660064762, 1.5777776438028739)], [(0.41404543583499592, 1.5779279341047632)])>)>]

[org/gnome/activity-journal]
window-height=810
window-width=1536

[org/gnome/activity-journal/preferences]
search-results-histogram-color='rgb(65,80,255)'
search-results-text-color='rgb(255,255,255)'

[org/gnome/books]
window-maximized=false
window-position=[378, 262]
window-size=[768, 600]

[org/gnome/clocks/state/window]
panel-id='timer'
size=(870, 690)
state=87168

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='google'
prompt-check='2022-09-13T12:01:34.784947Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/BINARY-OS-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[org/gnome/desktop/input-sources]
per-window=false
sources=[('xkb', 'us')]

[org/gnome/desktop/interface]
color-scheme='prefer-light'
cursor-theme='volantes_cursors'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='binary-os-red-Dark'
icon-theme='Fluent-red-dark'

[org/gnome/desktop/notifications]
application-children=['org-gnome-chromegnomeshell', 'org-gnome-software', 'apport-gtk', 'update-manager', 'org-gnome-evolution', 'org-gnome-nautilus', 'steam']
show-banners=false

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/BINARY-OS-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[org/gnome/desktop/search-providers]
disable-external=true
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
theme-name='Smooth'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
switch-applications=@as []
switch-applications-backward=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution]
version='3.44.1'

[org/gnome/evolution/addressbook]
vpane-position=339

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/calendar]
allow-direct-summary-edit=false
confirm-purge=true
date-navigator-pane-position=167
hpane-position=218
memo-vpane-position=312
prefer-new-item=''
primary-memos='system-memo-list'
primary-tasks='system-task-list'
recur-events-italic=false
show-tag-vpane=true
tag-vpane-position=0.0011655011655011815
task-vpane-position=312
time-divisions=30
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-incoming=true
paned-size=1358695
reply-style-name='quoted'
search-gravatar-for-photo=false
to-do-bar-width=1160535

[org/gnome/evolution/shell]
attachment-view=0
buttons-visible=true
default-component-id='mail'
folder-bar-width=399
menubar-visible=true
sidebar-visible=true
statusbar-visible=true
toolbar-visible=true

[org/gnome/evolution/shell/window]
height=513
maximized=false
width=699
x=34
y=108

[org/gnome/file-roller/listing]
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=992
window-width=1920

[org/gnome/gedit/plugins]
active-plugins=['sort', 'modelines', 'spell', 'docinfo', 'openlinks', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/kainat/Documents'

[org/gnome/gedit/preferences/editor]
scheme='Yaru'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/history-entry]
search-for-entry=['sudo ']

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-subtitles]
view-window-height=600
view-window-width=690

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/hitori]
window-maximized=false
window-position=(56, 50)
window-size=(396, 390)

[org/gnome/mutter]
center-new-windows=true
edge-tiling=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/power-manager]
info-history-type='charge'
info-stats-type='discharge-accuracy'

[org/gnome/recipes]
user='kainat'

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['iradio', 'cd-recorder', 'mpris', 'mtpdevice', 'notification', 'daap', 'dbus-media-server', 'ipod', 'rb', 'audioscrobbler', 'android', 'audiocd', 'artsearch', 'generic-player', 'power-manager']
seen-plugins=['rblirc', 'pythonconsole', 'cd-recorder', 'fmradio', 'mtpdevice', 'notification', 'daap', 'dbus-media-server', 'ipod', 'rb', 'alternative-toolbar', 'listenbrainz', 'webremote', 'grilo', 'audioscrobbler', 'lyrics', 'replaygain', 'im-status', 'artsearch', 'soundcloud', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/kainat/Music']

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Shift>Escape'
command='gnome-system-monitor'
name='system-monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>e'
command='nautilus'
name='file_manager(nautilus)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>c'
command='gnome-control-center'
name='settings'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
always-show-log-out=true
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'sol.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Extensions.desktop': <{'position': <3>}>, 'display-im6.q16.desktop': <{'position': <4>}>, 'org.gnome.Totem.desktop': <{'position': <5>}>, 'org.inkscape.Inkscape.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'org.gnome.gedit.desktop': <{'position': <8>}>, 'gnome-language-selector.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'libreoffice-startcenter.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'libreoffice-calc.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-draw.desktop': <{'position': <16>}>, 'libreoffice-impress.desktop': <{'position': <17>}>, 'libreoffice-math.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'net.lutris.Lutris.desktop': <{'position': <20>}>, 'org.gnome.Mahjongg.desktop': <{'position': <21>}>, 'menulibre.desktop': <{'position': <22>}>, 'msedge-kannhcccjkpgibjakgogocodaejplbcn-Default.desktop': <{'position': <23>}>}, {'org.gnome.Mines.desktop': <{'position': <0>}>, 'nvidia-settings.desktop': <{'position': <1>}>, 'polychromatic.desktop': <{'position': <2>}>, 'org.gnome.PowerStats.desktop': <{'position': <3>}>, 'org.remmina.Remmina.desktop': <{'position': <4>}>, 'gnome-control-center.desktop': <{'position': <5>}>, 'shotwell.desktop': <{'position': <6>}>, 'software-properties-gtk.desktop': <{'position': <7>}>, 'update-manager.desktop': <{'position': <8>}>, 'spotify_spotify.desktop': <{'position': <9>}>, 'gnome-session-properties.desktop': <{'position': <10>}>, 'usb-creator-gtk.desktop': <{'position': <11>}>, 'steam.desktop': <{'position': <12>}>, 'org.gnome.Sudoku.desktop': <{'position': <13>}>, 'timeshift-gtk.desktop': <{'position': <14>}>, 'org.gnome.Todo.desktop': <{'position': <15>}>, 'transmission-gtk.desktop': <{'position': <16>}>, 'winetricks.desktop': <{'position': <17>}>, 'msedge-celnaknmndcdcjcagffhbhciignkeokb-Default.desktop': <{'position': <18>}>, 'snap-store_ubuntu-software.desktop': <{'position': <19>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <20>}>, 'gimp_gimp.desktop': <{'position': <21>}>, 'yelp.desktop': <{'position': <22>}>, 'msedge-bemjfadelkmhfnobpmobeglhpeifebhp-Default.desktop': <{'position': <23>}>}, {'Proton EasyAntiCheat Runtime.desktop': <{'position': <0>}>, 'Proton Experimental.desktop': <{'position': <1>}>, 'snake-razer.desktop': <{'position': <2>}>, 'msedge-kkefjkaldhbfaoaifjmojodoophbngol-Default.desktop': <{'position': <3>}>, 'virtualbox.desktop': <{'position': <4>}>}]
command-history=['e', 'gsettings set org.gtk.Settings.Debug enable-inspector-keybinding true', 'r\\', 't', 'hardinfo', 'R', 'er', 'r']
development-tools=true
disable-extension-version-validation=false
disable-user-extensions=false
disabled-extensions=['alt-mouse@eexpss.gmail.com', 'task-widget@juozasmiskinis.gitlab.io', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'poweroff-button-on-topbar@darknico.com', 'pop-launcher-super-key@ManeLippert', 'material-shell@papyelgringo', 'roundedSystemMenuButtons@pratap.fastmail.fm', 'network-stats@gnome.noroadsleft.xyz', 'color-picker@tuberry', 'bluetooth-quick-connect@bjarosze.gmail.com', 'bigSur-StatusArea@ordissimo.com', 'netspeedsimplified@prateekmedia.extension', 'sound-percentage@maestroschan.fr', 'transparent-top-bar@ftpix.com', 'unite@hardpixel.eu', 'mediacontrols@cliffniff.github.com', 'dash-to-dock-cosmic-@halfmexicanhalfamazing@gmail.com', 'user-theme-x@tuberry.github.io', 'overview_cleaner@gonza.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'nightthemeswitcher@romainvigier.fr', 'window-list@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'trayIconsReloaded@selfmade.pl', 'blur-my-shell@aunetx', 'cpupower@mko-sl.de']
enabled-extensions=['vertical-overview@RensAlthuis.github.com', 'asusctl-gex@asus-linux.org', 'ubuntu-dock@ubuntu.com', 'BringOutSubmenuOfPowerOffLogoutButton@pratap.fastmail.fm', 'dash-to-panel@jderose9.github.com', 'ding@rastersoft.com', 'caffeine@patapon.info', 'openweather-extension@jenslody.de', 'gTile@vibou', 'tiling-assistant@leleat-on-github', 'gamemode@christian.kellner.me', 'date-menu-formatter@marcinjakubowski.github.com', 'just-perfection-desktop@just-perfection', 'sound-output-device-chooser@kgshank.net', 'gsconnect@andyholmes.github.io', 'cloudflare@adam.gadmz', 'arcmenu@arcmenu.com', 'Always-Show-Titles-In-Overview@gmail.com', 'clipboard-indicator@tudmotu.com', 'impatience@gfxmonk.net', 'refresh-wifi@kgshank.net', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'favourites-in-appgrid@harshadgavali.gitlab.org', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.gnome.Software.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'rhythmbox.desktop', 'binary-tweaks.desktop', 'google-chrome.desktop', 'tablet-mode.desktop', 'net.lutris.Lutris.desktop', 'steam.desktop', 'com.heroicgameslauncher.hgl.desktop', 'dosbox.desktop', 'yabause-qt.desktop', 'stella.desktop', 'net.davidotek.pupgui2.desktop', 'personalization.desktop']
had-bluetooth-devices-setup=true
looking-glass-history=@as []
remember-mount-password=false
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/arcmenu]
application-shortcuts-list=[['Software', 'ubuntusoftware', 'ArcMenu_Software'], ['Tweaks', '', 'org.gnome.tweaks.desktop'], ['Terminal', '', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
arc-menu-icon=53
button-item-icon-size='Default'
button-padding=2
category-icon-type='Symbolic'
custom-menu-button-icon-size=42.0
default-menu-view='Pinned_Apps'
disable-scrollview-fade-effect=true
distro-icon=9
eleven-disable-frequent-apps=false
enable-horizontal-flip=false
enable-standlone-runner-menu=true
extra-categories=[(0, true), (1, false), (2, false), (3, false), (4, false)]
force-menu-location='BottomCentered'
left-panel-width=175
menu-arrow-rise=(true, 2)
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-appearance='Icon'
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(true, 'rgb(246,97,81)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Arc_Menu_Icon'
menu-button-position-offset=10
menu-foreground-color='rgb(223,223,223)'
menu-height=600
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Large'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
menu-width-adjustment=-50
misc-item-icon-size='Default'
override-menu-theme=false
pinned-app-list=['Terminal', '', 'org.gnome.Terminal.desktop', 'Calculator', '', 'org.gnome.Calculator.desktop', 'Cheese', '', 'org.gnome.Cheese.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'LibreOffice', '', 'libreoffice-startcenter.desktop', 'LibreOffice Calc', '', 'libreoffice-calc.desktop', 'LibreOffice Impress', '', 'libreoffice-impress.desktop', 'LibreOffice Writer', '', 'libreoffice-writer.desktop', 'LibreOffice Math', '', 'libreoffice-math.desktop', 'Rhythmbox Music Player', '', 'rhythmbox.desktop']
prefs-visible-page=0
recently-installed-apps=['ncmpcpp.desktop']
right-panel-width=200
runner-menu-hotkey='Super_L'
searchbar-default-bottom-location='Top'
settings-height=800
settings-width=700
shortcut-icon-type='Symbolic'
show-activities-button=false
toggle-runner-menu=['<Super>']

[org/gnome/shell/blur-my-shell]
applications-blur=true
applications-customize=true
brightness=0.80000000000000004
hacks-level=1
noise-amount=0.22
noise-lightness=0.53000000000000003
panel-customize=true
sigma=60
window-list-customize=false

[org/gnome/shell/blur-my-shell/applications]
customize=true

[org/gnome/shell/blur-my-shell/overview]
customize=false
style-components=2

[org/gnome/shell/blur-my-shell/panel]
blur=true
static-blur=true

[org/gnome/shell/coverflowalttab]
animation-time=500
enforce-primary-monitor=true
hide-panel=false
icon-style='Overlay'
switcher-style='Coverflow'

[org/gnome/shell/dash-to-dock]
dash-max-icon-size=16
extend-height=false

[org/gnome/shell/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
appicon-margin=4
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='CILIORA'
dot-style-unfocused='CILIORA'
hide-overview-on-startup=true
hotkeys-overlay-combo='TEMPORARILY'
leftbox-padding=4
leftbox-size=16
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"centerMonitor"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":false,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"BOTTOM","1":"BOTTOM"}'
panel-sizes='{"0":48,"1":48}'
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=false
show-apps-icon-file=''
show-tooltip=false
show-window-previews=true
status-icon-padding=4
stockgs-keep-dash=false
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.75
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=4
tray-size=16
window-preview-fixed-x=false
window-preview-padding=10
window-preview-show-title=true
window-preview-size=160
window-preview-title-font-weight='normal'
window-preview-title-position='BOTTOM'
window-preview-use-custom-icon-size=true

[org/gnome/shell/ding]
keep-arranged=true
show-home=false

[org/gnome/shell/extensions/Logo-menu]
hide-forcequit=true
hide-softwarecentre=true
menu-button-icon-click-type=2
menu-button-icon-image=35
show-lockorientation=true
show-lockscreen=true
show-power-options=true

[org/gnome/shell/extensions/alphabetical-app-grid]
logging-enabled=false

[org/gnome/shell/extensions/always-show-titles-in-overview]
app-icon-position='Bottom'
show-app-icon=true

[org/gnome/shell/extensions/appindicator]
custom-icons=@a(sss) []
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0
icon-spacing=12
tray-order=1
tray-pos='right'

[org/gnome/shell/extensions/apps-menu]
apps-menu-toggle-menu=['<Alt>F1']

[org/gnome/shell/extensions/arcmenu]
alphabetize-all-programs=true
application-shortcuts-list=[['Software', 'org.gnome.Software', 'ArcMenu_Software'], ['Terminal', '', 'org.gnome.Terminal.desktop'], ['Activities Overview', 'view-fullscreen-symbolic', 'ArcMenu_ActivitiesOverview']]
apps-show-extra-details=false
arc-menu-icon=42
arc-menu-placement='DTP'
available-placement=[false, true, false]
avatar-style='Circular'
border-color='rgb(44,45,44)'
button-item-icon-size='Default'
button-padding=0
category-icon-type='Full_Color'
color-themes=[['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue Theme', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue Theme', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['ArcMenu Theme', 'rgba(28, 28, 28, 0.98)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Blue', 'rgb(25,31,34)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Light Blue', 'rgb(255,255,255)', 'rgb(51,51,51)', 'rgb(235,235,235)', 'rgba(189,230,251,0.9)', 'rgba(89,89,89,1)', 'rgba(189,230,251,0.9)', '9', '1', '5', '12', '24', 'true'], ['Silk Desert', 'rgba(50,52,73,0.820946)', 'rgba(211, 218, 227, 1)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '11', '0', '0', '0', '0', 'false'], ['Breeze', 'rgb(237,237,243)', 'rgb(36,36,40)', 'rgba(63,62,64,0.246622)', 'rgba(61,174,235,0.55)', 'rgb(36,36,40)', 'rgb(210,210,215)', '9', '1', '0', '0', '0', 'false'], ['Breeze Dark', 'rgb(49,53,61)', 'rgb(237,237,243)', 'rgba(63,62,64,0.246622)', 'rgba(61,174,235,0.55)', 'rgb(237,237,243)', 'rgb(65,69,73)', '9', '1', '0', '0', '0', 'false'], ['Dark Blue 2', 'rgb(50,52,61)', 'rgb(211,217,227)', 'rgba(211,217,227,0.2)', 'rgb(81,149,226)', 'rgba(255,255,255,1)', 'rgba(211,217,227,0.5)', '9', '1', '4', '0', '0', 'false'], ['Dark Orange', 'rgb(51,51,51)', 'rgb(226,224,221)', 'rgba(174,167,159,0.2)', 'rgb(233,84,32)', 'rgba(255,255,255,1)', 'rgba(233,84,32,0.5)', '9', '1', '4', '12', '24', 'true'], ['Light Orange', 'rgb(246,246,245)', 'rgb(76,76,76)', 'rgba(51,51,51,0.2)', 'rgb(233,84,32)', 'rgba(114,114,114,1)', 'rgba(233,84,32,0.5)', '9', '1', '4', '12', '24', 'true'], ['Blue Orange', 'rgb(44,62,80)', 'rgb(189,195,199)', 'rgba(189,195,199,0.2)', 'rgb(231,76,60)', 'rgba(227,233,237,1)', 'rgba(189,195,199,0.5)', '9', '1', '4', '0', '0', 'false'], ['Light Purple', 'rgb(237,245,252)', 'rgb(39,45,45)', 'rgba(39,45,45,0.2)', 'rgba(144,112,164,0.5)', 'rgba(77,83,83,1)', 'rgba(144,112,164,0.5)', '9', '1', '6', '0', '0', 'false'], ['Dark Green', 'rgb(27,34,36)', 'rgb(243,243,243)', 'rgba(46,149,130,0.2)', 'rgb(46,149,130)', 'rgba(255,255,255,1)', 'rgba(46,149,130,0.35)', '9', '1', '6', '0', '0', 'true'], ['Gray', 'rgb(142,142,142)', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgba(238, 238, 236, 0.1)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '11', '0', '0', '0', '0', 'false'], ['Terminal Green', 'rgba(28, 28, 28, 0.98)', 'rgb(17,164,40)', 'rgb(63,62,64)', 'rgba(17,164,40,0.641892)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Sky Clear', 'rgba(64,145,191,0.756757)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(135,64,191,0.253378)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Ubi Purple', 'rgba(174,64,191,0.523649)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(189,191,64,0.763514)', 'rgba(255,255,255,1)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Shade', 'rgb(46,52,54)', 'rgb(186,189,182)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Red Shade', 'rgba(191,64,74,0.753378)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Tilk Blue', 'rgba(74,179,228,0.716216)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Green Blue', 'rgb(87,121,89)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Gray Blue', 'rgb(136,138,133)', 'rgb(189,230,251)', 'rgb(41,50,55)', 'rgb(41,50,55)', 'rgba(255,255,255,1)', 'rgb(41,50,55)', '9', '1', '5', '12', '24', 'true'], ['Pastel', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgb(233,185,110)', 'rgb(173,127,168)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 2', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(191,64,190,0.344595)', 'rgb(114,159,207)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 3', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(64,137,191,0.358108)', 'rgb(78,154,6)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Pastel 4', 'rgb(238,238,236)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgba(64,191,70,0.307432)', 'rgb(196,160,0)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgb(233,185,110)', 'rgb(173,127,168)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 2', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(191,64,190,0.344595)', 'rgb(114,159,207)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 3', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(64,137,191,0.358108)', 'rgb(78,154,6)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Dark Pastel 4', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(63,62,64)', 'rgba(64,191,70,0.307432)', 'rgb(196,160,0)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Yellow Shade', 'rgb(196,160,0)', 'rgb(46,52,54)', 'rgb(63,62,64)', 'rgb(85,87,83)', 'rgb(238,238,236)', 'rgb(63,62,64)', '9', '0', '0', '0', '0', 'false'], ['Adapta', 'rgb(250,251,252)', 'rgb(34,45,50)', 'rgb(81,84,86)', 'rgba(0,150,136,0.121711)', 'rgba(72,83,88,1)', 'rgb(0,150,136)', '11', '0', '8', '12', '24', 'true'], ['Adapta Nokto', 'rgb(38,50,56)', 'rgb(205,215,218)', 'rgb(38,50,56)', 'rgba(125,131,134,0.207237)', 'rgba(243,253,255,1)', 'rgb(0,188,212)', '11', '0', '8', '12', '24', 'true'], ['Arc', 'rgb(245,246,247)', 'rgb(55,54,68)', 'rgba(82,148,226,0.903915)', 'rgba(56,55,68,0.0782918)', 'rgba(93,92,106,1)', 'rgb(82,148,226)', '11', '0', '8', '12', '24', 'true'], ['Arc Dark', 'rgb(56,60,74)', 'rgb(188,195,205)', 'rgba(82,148,226,0.903915)', 'rgba(188,195,205,0.188612)', 'rgba(226,233,243,1)', 'rgb(82,148,226)', '11', '0', '8', '12', '24', 'true'], ['Pop!_OS Dark', 'rgb(69,63,63)', 'rgb(188,185,183)', 'rgb(68,61,58)', 'rgba(250,164,26,0.885135)', 'rgba(226,223,221,1)', 'rgb(50,128,138)', '11', '0', '8', '12', '24', 'true'], ['Pop!_OS', 'rgb(250,251,252)', 'rgb(87,79,74)', 'rgba(188,185,183,0.722973)', 'rgba(250,164,26,0.885135)', 'rgba(125,117,112,1)', 'rgb(72,185,199)', '11', '0', '8', '12', '24', 'true'], ['McOS CTLina', 'rgba(243,243,243,0.841549)', 'rgb(32,32,32)', 'rgba(243,243,243,0.841549)', 'rgb(203,204,207)', 'rgba(70,70,70,1)', 'rgb(61,140,248)', '11', '0', '8', '12', '24', 'true'], ['McOS CTLina Dark', 'rgba(47,47,46,0.873239)', 'rgb(198,194,194)', 'rgb(44,45,44)', 'rgb(37,87,214)', 'rgba(236,232,232,1)', 'rgb(37,87,214)', '11', '0', '8', '12', '24', 'true'], ['Android Dark Blue', 'rgb(63,62,64)', 'rgb(243,243,243)', 'rgb(0,177,251)', 'rgba(237,250,12,0.35473)', 'rgba(255,255,255,1)', 'rgb(0,177,251)', '11', '0', '4', '12', '24', 'true'], ['Android Light Blue', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(0,177,251)', 'rgba(237,250,12,0.35473)', 'rgba(101,100,102,1)', 'rgb(0,177,251)', '11', '0', '4', '12', '24', 'true'], ['Android Light Green', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(4,149,90)', 'rgba(143,219,207,0.334459)', 'rgba(101,100,102,1)', 'rgb(237,250,12)', '11', '0', '4', '12', '24', 'true'], ['Android Dark Green', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(143,219,207,0.334459)', 'rgba(255,255,255,1)', 'rgb(237,250,12)', '11', '0', '4', '12', '24', 'true'], ['Android Dark Yaru', 'rgb(46,52,54)', 'rgb(243,243,243)', 'rgb(189,86,53)', 'rgba(247,186,36,0.405405)', 'rgba(255,255,255,1)', 'rgb(189,86,53)', '11', '0', '4', '12', '24', 'true'], ['Android Light Yaru', 'rgb(255,255,255)', 'rgb(63,62,64)', 'rgb(189,86,53)', 'rgba(247,186,36,0.405405)', 'rgba(101,100,102,1)', 'rgb(189,86,53)', '11', '0', '4', '12', '24', 'true'], ['Adapta 4k Dark', 'rgb(49,59,67)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Adapta 4k Light', 'rgb(255,255,255)', 'rgb(46,52,54)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(84,90,92,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Neon Yellow Punk', 'rgb(49,59,67)', 'rgb(237,250,12)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(248,255,109,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Blue', 'rgba(49,59,67,0.841216)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Jade', 'rgba(24,81,58,0.875)', 'rgb(243,243,243)', 'rgb(4,149,90)', 'rgba(0,177,251,0.337838)', 'rgba(255,255,255,1)', 'rgb(4,149,90)', '11', '1', '4', '12', '24', 'true'], ['Halo Dark Amber', 'rgba(84,34,18,0.881757)', 'rgb(243,243,243)', 'rgb(247,186,36)', 'rgba(247,186,36,0.472973)', 'rgba(255,255,255,1)', 'rgb(247,186,36)', '11', '1', '4', '12', '24', 'true'], ['Elegant Purple Haze', 'rgba(41,1,31,0.881757)', 'rgb(243,243,243)', 'rgba(112,8,67,0.425676)', 'rgba(112,8,67,0.425676)', 'rgba(255,255,255,1)', 'rgb(176,52,139)', '11', '0', '4', '12', '24', 'true']]
custom-hot-corner-cmd="sh -c 'notify-send \"$(date)\"'"
custom-menu-button-icon='/usr/share/icons/binary/binary-os.png'
custom-menu-button-icon-size=33.0
dash-to-panel-standalone=false
default-menu-view-tognee='Categories_List'
directory-shortcuts-list=[['Home', 'user-home-symbolic', 'ArcMenu_Home'], ['Documents', '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'ArcMenu_Documents'], ['Downloads', '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'ArcMenu_Downloads'], ['Music', '. GThemedIcon folder-music-symbolic folder-symbolic folder-music folder', 'ArcMenu_Music'], ['Pictures', '. GThemedIcon folder-pictures-symbolic folder-symbolic folder-pictures folder', 'ArcMenu_Pictures'], ['Videos', '. GThemedIcon folder-videos-symbolic folder-symbolic folder-videos folder', 'ArcMenu_Videos']]
disable-category-arrows=false
disable-recently-installed-apps=false
disable-searchbox-border=false
disable-tooltips=false
distro-icon=3
enable-clock-widget-raven=false
enable-custom-arc-menu=true
enable-horizontal-flip=false
enable-large-icons=true
enable-menu-button-arrow=false
enable-standlone-runner-menu=true
enable-sub-menus=false
enable-ubuntu-homescreen=true
enable-weather-widget-raven=false
extra-categories=[(0, true), (1, true), (2, true), (3, true), (4, true)]
force-menu-location='Off'
gap-adjustment=0
highlight-color='rgba(37,87,214,0.721477)'
highlight-foreground-color='rgba(236,232,232,1)'
hot-corners='Default'
hotkey-open-primary-monitor=false
indicator-color='rgb(41, 165, 249)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
krunner-show-details=false
left-panel-width=290
menu-arrow-rise=(false, 6)
menu-arrow-size=12
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-border-radius=14
menu-border-size=0
menu-border-width=1
menu-button-appearance='Icon'
menu-button-fg-color=(true, 'rgb(246,97,81)')
menu-button-icon='Custom_Icon'
menu-button-position-offset=0
menu-color='rgba(47,47,46,0.8)'
menu-corner-radius=8
menu-font-size=11
menu-foreground-color='rgb(223,223,223)'
menu-height=550
menu-hotkey='Super_L'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Default'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Default'
menu-layout='Mint'
menu-margin=24
menu-position-alignment=50
menu-separator-color='rgba(255,255,255,0.1)'
menu-themes=[['ArcMenu Style', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '1', '14', '11', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)'], ['Simply Dark', 'rgba(28,28,28,0.98)', 'rgb(211,218,227)', 'rgb(63,62,64)', '1', '14', '11', 'rgb(63,62,64)', 'rgba(238,238,236,0.08)', 'rgb(255,255,255)', 'rgba(228,228,226,0.15)', 'rgb(255,255,255)'], ['Dark Blue', 'rgb(30,37,41)', 'rgb(189,230,251)', 'rgb(41,50,55)', '1', '14', '11', 'rgba(99,99,98,0.56)', 'rgba(189,230,251,0.08)', 'rgb(189,230,251)', 'rgba(189,230,251,0.15)', 'rgb(189,230,251)'], ['Light Blue', 'rgb(245,247,250)', 'rgb(18,51,84)', 'rgba(18,51,84,0.2)', '1', '14', '11', 'rgba(18,51,84,0.15)', 'rgba(18,51,84,0.08)', 'rgb(18,51,84)', 'rgba(18,51,84,0.15)', 'rgb(18,51,84)'], ['sdsd', 'rgba(48,48,49,0.98)', 'rgb(223,223,223)', 'rgb(60,60,60)', '0', '14', '8', 'rgba(255,255,255,0.1)', 'rgb(21,83,158)', 'rgb(255,255,255)', 'rgb(25,98,163)', 'rgb(255,255,255)']]
menu-width=290
menu-width-adjustment=0
mint-pinned-app-list=['Google Chrome', 'google-chrome', 'google-chrome.desktop', 'Terminal', 'utilities-terminal', 'org.gnome.Terminal.desktop', 'Settings', 'emblem-system-symbolic', 'org.gnome.Settings.desktop', 'Software', '', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
mint-separator-index=3
misc-item-icon-size='Default'
multi-lined-labels=true
multi-monitor=false
override-hot-corners=true
override-menu-theme=false
pinned-app-list=['Microsoft Edge', '', 'microsoft-edge.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Terminal', '', 'org.gnome.Terminal.desktop', 'ArcMenu Settings', 'ArcMenu_ArcMenuIcon', 'gnome-extensions prefs arcmenu@arcmenu.com']
plasma-enable-hover=false
position-in-panel='Left'
prefs-visible-page=0
quicklinks-item-icon-size='Default'
recently-installed-apps=['synapse.desktop', 'wine-Programs-DAZ 3D-DAZ Install Manager (64-bit)-Uninstall DAZ Install Manager (64-bit).desktop', 'remote-viewer.desktop', 'snap-store_ubuntu-software.desktop', 'binary-tweaks (copy).desktop', 'calf.desktop']
remove-menu-arrow=false
right-panel-width=205
runner-menu-height=500
runner-menu-hotkey='Custom'
runner-menu-width=700
runner-position='Centered'
searchbar-default-top-location='Top'
separator-color='rgb(37,87,214)'
show-activities-button=false
show-bookmarks=true
show-external-devices=true
toggle-runner-menu=['<Super>s']
ubuntu-dash-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', 'system-software-install-symbolic', 'org.gnome.Software.desktop', 'Files', 'system-file-manager', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
unity-pinned-app-list=['Home', 'ArcMenu_Home', 'ArcMenu_Home', 'Documents', 'ArcMenu_Documents', 'ArcMenu_Documents', 'Downloads', 'ArcMenu_Downloads', 'ArcMenu_Downloads', 'Software', '', 'org.gnome.Software.desktop', 'Files', '', 'org.gnome.Nautilus.desktop', 'Log Out', 'application-exit-symbolic', 'ArcMenu_LogOut', 'Lock', 'changes-prevent-symbolic', 'ArcMenu_Lock', 'Power Off', 'system-shutdown-symbolic', 'ArcMenu_PowerOff']
vert-separator=false

[org/gnome/shell/extensions/auto-move-windows]
application-list=['blender.desktop:2']

[org/gnome/shell/extensions/bigsur-statusarea]
activate-spacing=false
items='Light;1;0;light|Night Light;0;0;nightlight|Volume;1;0;volume|Bluetooth;1;0;bluetooth|Network;1;0;network|Power;1;0;power|User;0;0;user|Calendar;1;0;calendar|Notification;1;0;notification'
separate-date-and-notification=true

[org/gnome/shell/extensions/blur-my-shell]
applications-blur=true
applications-customize=true
brightness=0.80000000000000004
hacks-level=1
noise-amount=0.22
noise-lightness=0.53000000000000003
panel-customize=true
sigma=60
window-list-customize=false

[org/gnome/shell/extensions/blur-my-shell/applications]
customize=true

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
customize=false

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/overview]
customize=false
style-components=2

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
customize=false
static-blur=true

[org/gnome/shell/extensions/brngout]
buttons-order=[1, 2, 3, 9, 4, 5, 10, 6, 7, 8]
remove-logout-button=true
remove-power-button=true
remove-restart-button=true
remove-suspend-button=true

[org/gnome/shell/extensions/caffeine]
enable-fullscreen=false
nightlight-control='never'
user-enabled=true

[org/gnome/shell/extensions/color-picker]
colors-collection='#383838|#9be8e2|#b939e1'
colors-history='#383838|#16a085|#9cb9ba|#9be8e2|#131313|#000000|#000000|#151824'
enable-shortcut=true

[org/gnome/shell/extensions/coverflowalttab]
animation-time=500
enforce-primary-monitor=true
hide-panel=false
icon-style='Overlay'
switcher-style='Coverflow'

[org/gnome/shell/extensions/cpupower]
cpufreqctl-backend='automatic'
default-ac-profile=''
default-battery-profile=''
frequency-sampling-mode='average'
profiles=[(20, 20, false, 'Energy Saver', '3525117889'), (20, 30, false, 'Quiet', '2482528439'), (20, 80, true, 'Multimedia', '2870730615'), (50, 100, true, 'High Performance', '2226133285')]
show-arrow-in-taskbar=true
show-icon-in-taskbar=true
taskbar-freq-unit-ghz=true

[org/gnome/shell/extensions/dash-to-dock-pop]
apply-custom-theme=false
background-color='rgb(246,97,81)'
background-opacity=0.80000000000000004
border-radius=24
click-action='cycle-windows'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=48
default-windows-preview-to-open=false
disable-overview-on-startup=true
dock-alignment='CENTRE'
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
floating-margin=0
force-straight-corner=false
height-fraction=0.90000000000000002
icon-size-fixed=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-workspaces=true
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
preview-size-scale=1.0
running-indicator-style='DEFAULT'
scroll-action='switch-workspace'
show-apps-at-top=true
show-mounts-network=false
show-show-apps-button=false
transparency-mode='DYNAMIC'
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/dash-to-dock]
activate-single-window=true
animate-show-apps=true
animation-time=0.20000000000000001
app-ctrl-hotkey-1=['<Ctrl><Super>1']
app-ctrl-hotkey-10=['<Ctrl><Super>0']
app-ctrl-hotkey-2=['<Ctrl><Super>2']
app-ctrl-hotkey-3=['<Ctrl><Super>3']
app-ctrl-hotkey-4=['<Ctrl><Super>4']
app-ctrl-hotkey-5=['<Ctrl><Super>5']
app-ctrl-hotkey-6=['<Ctrl><Super>6']
app-ctrl-hotkey-7=['<Ctrl><Super>7']
app-ctrl-hotkey-8=['<Ctrl><Super>8']
app-ctrl-hotkey-9=['<Ctrl><Super>9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
apply-custom-theme=false
apply-glossy-effect=true
autohide=true
autohide-in-fullscreen=false
background-color='rgb(61,56,70)'
background-opacity=0.5
bolt-support=true
click-action='previews'
custom-background-color=true
custom-theme-customize-running-dots=false
custom-theme-running-dots-border-color='#ffffff'
custom-theme-running-dots-border-width=0
custom-theme-running-dots-color='#ffffff'
custom-theme-shrink=true
customize-alphas=false
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=true
dock-position='LEFT'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000002
hide-delay=0.20000000000000001
hot-keys=true
hotkeys-overlay=true
hotkeys-show-dock=true
icon-size-fixed=true
intellihide=true
intellihide-mode='ALL_WINDOWS'
isolate-locations=true
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.80000000000000004
middle-click-action='launch'
min-alpha=0.20000000000000001
minimize-shift=true
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-0'
pressure-threshold=100.0
preview-size-scale=0.0
require-pressure-to-show=true
running-indicator-dominant-color=false
running-indicator-style='DOTS'
scroll-action='do-nothing'
scroll-switch-workspace=true
scroll-to-focused-application=true
shift-click-action='launch'
shift-middle-click-action='minimize'
shortcut=['<Super>q']
shortcut-text='<Super>q'
shortcut-timeout=2.0
show-apps-at-top=false
show-delay=0.25
show-favorites=true
show-mounts=false
show-mounts-network=true
show-mounts-only-mounted=false
show-running=false
show-show-apps-button=false
show-trash=true
show-windows-preview=true
transparency-mode='DEFAULT'
unity-backlit-items=false
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-type='SIMPLE'
animate-window-launch=true
appicon-margin=0
appicon-padding=8
available-monitors=[0]
click-action='CYCLE-MIN'
desktop-line-custom-color='rgb(0,133,255)'
desktop-line-use-custom-color=true
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=true
dot-position='BOTTOM'
dot-size=3
dot-style-focused='SEGMENTED'
dot-style-unfocused='DASHES'
focus-highlight=false
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=25
group-apps=true
group-apps-underline-unfocused=false
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hide-overview-on-startup=true
hot-keys=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-hide-from-windows=false
isolate-monitors=false
isolate-workspaces=true
leftbox-padding=4
leftbox-size=16
middle-click-action='LAUNCH'
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"BOTTOM"}'
panel-size=32
panel-sizes='{"0":44}'
peek-mode=false
preview-custom-opacity=80
preview-middle-click-close=false
preview-use-custom-opacity=true
primary-monitor=0
progress-show-count=true
scroll-icon-action='PASS_THROUGH'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
shift-click-action='MINIMIZE'
shift-middle-click-action='LAUNCH'
show-appmenu=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-showdesktop-hover=true
show-tooltip=true
show-window-previews=true
showdesktop-button-width=15
status-icon-padding=4
stockgs-force-hotcorner=false
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=false
trans-bg-color='#2c2c2c'
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=1.0
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=1
tray-size=16
window-preview-fixed-x=false
window-preview-padding=10
window-preview-show-title=true
window-preview-size=160
window-preview-title-font-color='#dddddd'
window-preview-title-font-weight='normal'
window-preview-title-position='TOP'
window-preview-use-custom-icon-size=true

[org/gnome/shell/extensions/dash2dock-lite]
autohide-dash=true
background-opacity=0.8246913580246914

[org/gnome/shell/extensions/date-menu-formatter]
apply-all-panels=false
pattern='dd/MM/y\\nhh:mm aaa'
use-default-locale=true

[org/gnome/shell/extensions/ding]
add-volumes-opposite=true
arrangeorder='DESCENDINGNAME'
dark-text-in-labels=false
icon-size='tiny'
keep-arranged=true
keep-stacked=false
show-drop-place=true
show-home=true
show-link-emblem=true
show-network-volumes=false
show-trash=false
show-volumes=false
sort-special-folders=false
start-corner='top-right'
unstackedtypes=@as []
use-nemo=false

[org/gnome/shell/extensions/dock-from-dash]
always-show=false

[org/gnome/shell/extensions/dynamic-panel-transparency]
icon-shadow-position=(0, 2, 5)
text-shadow-position=(0, 3, 5)

[org/gnome/shell/extensions/floatingDock]
floating-dock-indicator=['dot', 'left']
floating-dock-position=[1556, 786]

[org/gnome/shell/extensions/gamemode]
active-tint=false
always-show-icon=true
emit-notifications=false

[org/gnome/shell/extensions/gsconnect]
devices=['fa1807adce287b46']
enabled=false
id='bf727f6b-ac4b-45ec-9273-76aaacf33bed'
name='Binary_OS'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/70c83d373bc629cc]
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.31.96:1716'
name='SM-A715F'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=false
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/70c83d373bc629cc/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/70c83d373bc629cc/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Snapd User Session Agent":{"iconName":"application-x-executable","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Binary_store":{"iconName":"org.gnome.Software","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Lutris":{"iconName":"lutris","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/70c83d373bc629cc/plugin/share]
receive-directory='/home/kainat/Downloads'

[org/gnome/shell/extensions/gsconnect/device/94030efe353fbe35]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBA5NDAz\nMGVmZTM1M2ZiZTM1MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIxMDcxNTE4MDAwMFoXDTMxMDcxNTE4MDAwMFowPzEZMBcGA1UEAwwQOTQw\nMzBlZmUzNTNmYmUzNTEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALYspBTnpynsPzwb7D6l\nDa71LBO0ak13H489G+tNOVFG9D31nXEngCXNlDq7LbX9AZQjEjibg8To7T3oUWoK\nBS2hOpxeMhXdxhzGcW5w1tBRwR9gqD3IoVxac1K1iRLKrquHDTs19jwJqAuwqt/q\neEfmwC2N3mxEcV8N3x81XNrELXjAQpcCx4oQpV2hedGEgOUHKD3fGHl+k82ukZd3\nY23/N7piR6VYmhwdVk/29fJaHVNYLc2M3esKBbea1PASIWdzHXhkIwgU2Jm4GUs1\nT0nwK3wl5wJzrHF7Ur+7+HM6v1fJxWv4aj3de8gx4K/UTY8Illjk6suZQksxp4Sq\nKQcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAiRKMicK6b8S8i6AWH9CWA2gAIHXt\n+yUnEiTejJZ4P9s2FDl1f9dSnOxAAnIZIAICx1p47i6hjW/MrrIojv8hYOf5b75z\n/46EVPv+5SxQIdZDHj2C42gdio4PLfVJbb9gT2hb19KtP4LRA4PXi/ZmqRUvA1QA\nDSyArpvce+uJyVMFIl984rYNz/BWPSu5o5BgvRSmRF51wWNjB9k3pr7LfzUlidg5\nhU38lZUvbpiq04fs4D7gPx4gzvs5Pzr9NbBVBSZ2cMPXgxS4MjkEkzKOPPZUQIjk\nL92INbAKwRXlR9bnA2AcsYhb+sg/CVrtnBCu/u7MJgUodaKesu5NWpU3aA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.31.88:1716'
name='SM-G935F'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/94030efe353fbe35/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/94030efe353fbe35/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Snapd User Session Agent":{"iconName":"application-x-executable","enabled":true},"Binary_store":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Lutris":{"iconName":"lutris","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/94030efe353fbe35/plugin/share]
receive-directory='/home/binary_chan/Downloads'

[org/gnome/shell/extensions/gsconnect/device/fa1807adce287b46]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIC9zCCAd+gAwIBAgIBATANBgkqhkiG9w0BAQsFADA/MRkwFwYDVQQDDBBmYTE4\nMDdhZGNlMjg3YjQ2MRQwEgYDVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RF\nMB4XDTIxMDgyODE4MDAwMFoXDTMxMDgyODE4MDAwMFowPzEZMBcGA1UEAwwQZmEx\nODA3YWRjZTI4N2I0NjEUMBIGA1UECwwLS0RFIENvbm5lY3QxDDAKBgNVBAoMA0tE\nRTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANjRTjWyagaG/h17XFur\nLg0XBTs0zhzR63ic3+SWAh2zxwSUqdE/Q+xYW04k4tygtN1qw4aMgVqG91SoaaW0\n8kSWAjpsJkj1rYq1QFOb+x5kKSj1OePXWDTiSjNpnZrJPfa73wzWbmPfIYiXRcv+\nG/w1SoampRk3/W92aoXvEebfyUrUuMfEiGAUaJAFBxpNn9eQjIveuJH66V2K6SPl\nA/FcK1wWFNMLw8p7CrV3gW1y8bliCrwZ/U35AN1SmBPgqv024RtyoMiKxtOCsiJH\nU2b7CDmYYpmfRtKjnvPqrLYiFxxQDmBSUI1jqV03famnWcu9ucubeyRYKV7lvKnv\nlusCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEALYLAPUQ5scBd7jVpdjHixxGPjE1D\nFK9NQViMe1A6RmG0p7eeTiRCzxysYRmYpQKPsZqk4NIP+0ZjdNNGs9tr6PtJO59s\n8NsJygjf85/Rn3AjrKpRVTcp8KKWryOyl5rUfMRUOOGNOwb5K7uElWqzBncW74cu\nUAo0G73NCkElHWI+UVkkgK2ps06bcPRwrqo8ipu27o04ekOp8ONUdMrklF0uskfj\n4iLHo7yLHRBtIFePR2aAd+pst7Zv2YUtjKyc9CI9rCoHY4Ehfqk4FhI9l8jYQmyF\ns9cDfxbsoACn+W9V+MEi0eLeJ8K4vEk+BuYLTctYDzzHBSCU7+iAW2C1sA==\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report.request', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.photo.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.31.128:1716'
name='SM-G935F'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.battery.request', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.photo', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'photo', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/fa1807adce287b46/plugin/battery]
custom-battery-notification=true
custom-battery-notification-value=uint32 80
full-battery-notification=true

[org/gnome/shell/extensions/gsconnect/device/fa1807adce287b46/plugin/clipboard]
receive-content=true
send-content=true

[org/gnome/shell/extensions/gsconnect/device/fa1807adce287b46/plugin/notification]
applications='{"Printers":{"iconName":"printer","enabled":true},"Evolution Alarm Notify":{"iconName":"appointment-soon","enabled":true},"Snapd User Session Agent":{"iconName":"application-x-executable","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"Binary_store":{"iconName":"org.gnome.Software","enabled":true},"Date & Time":{"iconName":"preferences-system-time","enabled":true},"Network":{"iconName":"nm-device-wireless","enabled":true},"Power":{"iconName":"gnome-power-manager","enabled":true},"Lutris":{"iconName":"lutris","enabled":true},"Disk Usage Analyzer":{"iconName":"org.gnome.baobab","enabled":true},"Color":{"iconName":"preferences-color","enabled":true},"Rhythmbox":{"iconName":"org.gnome.Rhythmbox","enabled":true},"Backups":{"iconName":"org.gnome.DejaDup","enabled":true},"Files":{"iconName":"org.gnome.Nautilus","enabled":true},"Clocks":{"iconName":"org.gnome.clocks","enabled":true},"Archive Manager":{"iconName":"org.gnome.ArchiveManager","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/fa1807adce287b46/plugin/share]
receive-directory='/home/kainat/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(826, 440)

[org/gnome/shell/extensions/gtile]
global-auto-tiling=false
theme='Default'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=true
activities-button-icon-monochrome=true
activities-button-icon-path='file:///usr/share/icons/icons/menu_button_icons/icons/arcmenu-logo-symbolic.svg'
activities-button-label=true
aggregate-menu=true
animation=1
app-menu=false
app-menu-icon=true
background-menu=true
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash=false
dash-icon-size=0
dash-separator=true
double-super-to-appgrid=true
gesture=true
hot-corner=false
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-icon-size=0
panel-in-overview=true
panel-notification-icon=true
panel-size=0
power-icon=true
ripple-box=true
search=true
show-apps-button=true
show-prefs-intro=false
startup-status=0
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=true
workspace-switcher-size=11
workspace-wrap-around=false
workspaces-in-app-grid=true
world-clock=true

[org/gnome/shell/extensions/materialshell/theme]
horizontal-panel-position='bottom'
taskbar-item-style='full'
vertical-panel-position='left'

[org/gnome/shell/extensions/mediacontrols]
element-order=['icon', 'title', 'controls', 'menu']
extension-index=1
extension-position='right'
hide-media-notification=true
max-widget-width=200
mouse-actions=['toggle_info', 'toggle_info', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=['|', '|']
show-control-icons=false
show-next-icon=false
show-player-icon=true
show-playpause-icon=false
show-prev-icon=false
show-seperators=false
show-sources-menu=false
show-text=false
track-label=['track', '-', 'artist']

[org/gnome/shell/extensions/native-window-placement]
use-more-screen=true
window-captions-on-top=true

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.5

[org/gnome/shell/extensions/netspeedsimplified]
fontmode=0
isvertical=false
mode=2
togglebool=true

[org/gnome/shell/extensions/network-stats]
devices-info='{"enp7s0":{"initialReading":40714677,"resetedAt":"Sun Jun 19 2022 08:35:11 GMT+0600 (+06)"}}'

[org/gnome/shell/extensions/nightthemeswitcher/commands]
enabled=false

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
day='Fluent-Light-compact'
enabled=true
night='Adwaita-dark'

[org/gnome/shell/extensions/nightthemeswitcher/icon-variants]
enabled=false
night='Adwaita'

[org/gnome/shell/extensions/nightthemeswitcher/shell-variants]
day='Fluent-Light-compact'
enabled=true
night='Fluent-Dark-compact'

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-time-source=false
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-button-placement='panel'
time-source='schedule'

[org/gnome/shell/extensions/openweather]
actual-city=2
center-forecast=true
city='43.6534817,-79.3839347>Toronto >0 && 23.7644025,90.389015>,  ,  ,  , 1215,  >0 && 24.0330918,90.1639967> ,  >0'
days-forecast=1
decimal-places=1
disable-forecast=true
geolocation-provider='openstreetmaps'
position-in-panel='left'
position-index=1
prefs-default-height=722
prefs-default-width=822
pressure-unit='kPa'
refresh-interval-current=600
show-comment-in-forecast=true
show-comment-in-panel=false
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-system-icons=true
weather-provider='openweathermap'
wind-speed-unit='kph'

[org/gnome/shell/extensions/screenshot-window-sizer]
cycle-screenshot-sizes=['<Alt><Control>s']
cycle-screenshot-sizes-backward=['<Shift><Alt><Control>s']

[org/gnome/shell/extensions/show-desktop-button]
panel-position='LEFT'

[org/gnome/shell/extensions/task-widget]
last-active='system-task-list'

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
auto-tile=@as []
center-window=@as []
changelog-version=33
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behaviour=0
import-layout-examples=false
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>KP_2']
tile-bottomleft-quarter=['<Super>KP_1']
tile-bottomright-quarter=['<Super>KP_3']
tile-edit-mode=@as []
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-top-half=['<Super>KP_8']
tile-topleft-quarter=['<Super>KP_7']
tile-topright-quarter=['<Super>KP_9']
toggle-always-on-top=@as []
toggle-tiling-popup=@as []

[org/gnome/shell/extensions/trayIconsReloaded]
applications='[{"id":"gnome-system-monitor.desktop","hidden":false},{"id":"steam.desktop","hidden":false}]'
icon-brightness=-100
icon-contrast=0
icon-saturation=10
icons-limit=1
invoke-to-workspace=true
position-weight=2
tray-position='right'
wine-behavior=true

[org/gnome/shell/extensions/unite]
greyscale-tray-icons=false
hide-activities-button='always'
hide-window-titlebars='always'
notifications-position='center'
show-window-buttons='never'
show-window-title='never'

[org/gnome/shell/extensions/unlock-dialog-background]
picture-uri='/home/kainat/Pictures/photo-1618005182384-a83a8bd57fbe.jpeg'
picture-uri-dark='/home/kainat/Pictures/photo-1618005182384-a83a8bd57fbe.jpeg'

[org/gnome/shell/extensions/user-theme]
name='binary-os-red-Dark'
x-night=false
x-stylesheet=false
x-wallpaper=false

[org/gnome/shell/extensions/vertical-overview]
custom-run-indicator=false
dash-move-labels=false
dash-to-panel-left-right-fix=false
default-old-style=false
hide-dash=false
left-offset=300
old-style=false
override-dash=false
panel-in-overview=true
right-offset=300
scaling-workspace-background=false
show-apps-on-top=false
static-background=false
thumbnails-position=50
workspace-peek-distance=0

[org/gnome/shell/extensions/window-list]
display-all-workspaces=false
grouping-mode='never'
show-on-all-monitors=false

[org/gnome/shell/extensions/worksets]
debug-mode=true
disable-wallpaper-management=false
isolate-workspaces=true
only-background-details=false
reverse-menu=false
show-helpers=true
show-notifications=false
show-panel-indicator=true
show-workspace-overlay=true

[org/gnome/shell/gsconnect]
id='bf727f6b-ac4b-45ec-9273-76aaacf33bed'
name='linuxscoop'

[org/gnome/shell/just-perfection]
accessibility-menu=false
app-menu=false
app-menu-icon=false
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash-icon-size=32
hot-corner=true
panel=false
panel-arrow=false
panel-corner-size=1
panel-in-overview=true
ripple-box=false
search=false
show-apps-button=false
show-prefs-intro=false
startup-status=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
workspace=false
workspace-switcher-should-show=false
workspaces-in-app-grid=false
world-clock=true

[org/gnome/shell/keybindings]
focus-active-notification=['<Super>n']
open-application-menu=['<Super>F10']
screenshot=['<Shift>Print']
screenshot-window=['<Alt>Print']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
show-screen-recording-ui=['<Ctrl><Shift><Alt>R']
show-screenshot-ui=['Print']
switch-to-application-1=['<Super>1']
switch-to-application-2=['<Super>2']
switch-to-application-3=['<Super>3']
switch-to-application-4=['<Super>4']
switch-to-application-5=['<Super>5']
switch-to-application-6=['<Super>6']
switch-to-application-7=['<Super>7']
switch-to-application-8=['<Super>8']
switch-to-application-9=['<Super>9']
toggle-application-view=['<Super>a']
toggle-message-tray=['<Super>v', '<Super>m']
toggle-overview=['<Super>Tab']

[org/gnome/shell/mediacontrols]
element-order=['icon', 'title', 'controls', 'menu']
extension-index=1
extension-position='right'
hide-media-notification=true
max-widget-width=200
mouse-actions=['toggle_info', 'toggle_info', 'none', 'none', 'none', 'none', 'none', 'none']
seperator-chars=['|', '|']
show-control-icons=false
show-next-icon=false
show-player-icon=true
show-playpause-icon=false
show-prev-icon=false
show-seperators=false
show-sources-menu=false
show-text=false
track-label=['track', '-', 'artist']

[org/gnome/shell/overrides]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=false
focus-change-on-pointer-rest=true
workspaces-only-on-primary=true

[org/gnome/shell/ubuntu]
color-scheme='default'

[org/gnome/shell/user-theme]
name='WhiteSur-Dark-solid-red'

[org/gnome/shell/weather]
automatic-location=false
locations=@av []

[org/gnome/shell/window-switcher]
app-icon-mode='both'
current-workspace-only=false

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Sydney', 'YSSY', true, [(-0.59253928105207498, 2.6386469349889961)], [(-0.59137572239964786, 2.6392287230418559)])>)>]

[org/gnome/software]
check-timestamp=int64 1663070326
install-timestamp=int64 1661826257
online-updates-timestamp=int64 1663070363
update-notification-timestamp=int64 1663070363

[org/gtk/settings/file-chooser]
show-hidden=true
